FAZENDA PEPENDAUA
1501.2.2004.00015 Volume 03 - parte 01 (SEI nº 1937939) pág. 200 1937939
06/05/2004 - 06/05/2005
área autorizada 1621,983 ha
vol estacas 228,500 m³
vol resísuos 41.022,093 m³
vol tora  41.022,093 m³

Retirou 91 ATPF no IBAMA, conforme MEMO Nº 27/04 - IBAMA/GEREX II/DITEC/CONTROLE/MBA
25/05/2004 Volume 03 - parte 01 (SEI nº 1937939) pág. 202


1501.2.2003.0001 
área autorizada 812,800 ha
vol resísuos 3190,802 m³
vol tora  41.022,093 m³
Volume 03 - parte 01 (SEI nº 1937939) pág. 242

02047.0000562003-12 pag. 207 upa 2004 limites
area upa 2004 


limites UPA 2005 Volume 03 - parte 01 (SEI nº 1937939) pág. 250
1.673,3016 ha